# PotatoVN

./: .gitmodules  GalgameManager.sln  LICENSE  NuGet.Config  README.md
GalgameManager/: .gitignore  App.xaml  App.xaml.cs  GalgameManager.csproj  GalgameManager.csproj.DotSettings  GalgameManager_TemporaryKey.pfx  Package.appxmanifest  appsettings.json
GalgameManager.Core/: GalgameManager.Core.csproj
GalgameManager.Core/Contracts/Services/: IFileService.cs
GalgameManager.Test/: GalgameManager.Test.csproj
GalgameManager.Test/Helpers/Phraser/: BangumiPhraserTest.cs  CngalPhraserTest.cs  MixedPhraserTest.cs  ParserTestUtil.cs  VndbPhraserTest.cs
GalgameManager/Activation/: DefaultActivationHandler.cs  JumpListActivationHandler.cs  UpdateContentHandler.cs
GalgameManager/Assets/Data/: vndb-tags-latest.json  vndb-tags-translation.json
GalgameManager/Behaviors/: GridViewSpacingBehavior.cs
GalgameManager/Contracts/Phrase/: IGalStaffParser.cs  IGalStaffPhraser.cs
GalgameManager/Contracts/Services/: ICategoryService.cs  IGalgameCollectionService.cs  IGalgameSourceCollectionService.cs  IGalgameSourceService.cs  IInfoService.cs  ILocalSettingsService.cs  IPvnService.cs  IStaffService.cs  IUpdateService.cs
GalgameManager/Enums/: CommitType.cs  EventType.cs  GalgamePagePanel.cs  KeyValues.cs  PageEnum.cs  PeopleEnums.cs  RssType.cs
GalgameManager/Helpers/: DownloadHelper.cs  FolderOperations.cs  NavigationHelper.cs  RssTypeHelper.cs  Utils.cs
GalgameManager/Helpers/API/: VndbApi.cs  VndbApiModels.cs
GalgameManager/Helpers/API/Bgm/: BgmApi.cs  BgmDtoEnumHelper.cs  IBgmApi.cs
GalgameManager/Helpers/API/Bgm/Models/: CharacterTypeDto.cs  GameDto.cs  ImgDto.cs  InfoBoxItemDto.cs  Paged.cs  PersonCareerDto.cs  PersonDto.cs  PersonTypeDto.cs  (+5 more)
GalgameManager/Helpers/Converter/: DateTimeToDateTimeOffsetConverter.cs  DateTimeToStringConverter.cs  ImagePathConverter.cs
GalgameManager/Helpers/Extensions/: ObservableCollectionExtensions.cs  ObservableObjectExtension.cs  StringExtensions.cs
GalgameManager/Helpers/JsonConverters/: CategoryAndUuidConverter.cs  CategoryGroupAndUuidConverter.cs  GalgameAndUidConverter.cs  GalgameSourceAndUrlConverter.cs
GalgameManager/Helpers/Phrase/: BgmPhraser.cs  CngalPhraser.cs  MixedPhraser.cs  VndbPhraser.cs
GalgameManager/Models/: Category.cs  CategoryGroup.cs  Galgame.cs  GalgameCharacter.cs  GalgameUid.cs  LocalSettingStatus.cs  LockableProperty.cs  Staff.cs
GalgameManager/Models/Accounts/: PvnAccount.cs
GalgameManager/Models/BgTasks/: BgTaskBase.cs  ExportTask.cs  GetGalgameCharactersFromRssTask.cs  GetGalgameInSourceTask.cs  GetGalgameInfoFromRssTask.cs  GetStaffFromRssTask.cs  PvnSyncTask.cs  RecordPlayTimeTask.cs  SourceMoveTask.cs
GalgameManager/Models/Filters/: CategoryFilter.cs  SourceFilter.cs  StaffFilter.cs
GalgameManager/Models/Sources/: GalgameAndPath.cs  GalgameFolderSource.cs  GalgameSourceBase.cs
GalgameManager/Services/: ActivationService.cs  BgTaskService.cs  CategoryService.cs  GalgameSourceCollectionService.cs  InfoService.cs  JumpListService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  StaffService.cs  UpdateService.cs
GalgameManager/Services/AccountServices/: PvnService.cs
GalgameManager/Services/GalgameCollectionService/: GalgameCollectionService.cs  GalgameCollectionService_AddGame.cs
GalgameManager/Services/SourceService/: LocalFolderSourceService.cs
GalgameManager/Strings/en-US/: Resources.resw
GalgameManager/Strings/zh-CN/: Resources.resw
GalgameManager/Styles/: Button.xaml  StackPanel.xaml
GalgameManager/ViewModels/: AccountViewModel.cs  AnnualReportViewModel.cs  CategorySettingViewModel.cs  CategoryViewModel.cs  GalgameCharacterViewModel.cs  GalgameSettingViewModel.cs  GalgameSourceViewModel.cs  GalgameViewModel.cs  HomeViewModel.cs  InfoViewModel.cs  LibraryViewModel.cs  MultiStreamViewModel.cs  PlayedTimeViewModel.cs  ReportSubPage1ViewModel.cs  ReportSubPage2ViewModel.cs  ReportSubPage3ViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  StaffViewModel.cs  UpdateContentViewModel.cs
GalgameManager/Views/: AccountPage.xaml  AnnualReportPage.xaml  AnnualReportPage.xaml.cs  AnnualReportSubPage1.xaml  AnnualReportSubPage1.xaml.cs  AnnualReportSubPage2.xaml  AnnualReportSubPage2.xaml.cs  AnnualReportSubPage3.xaml  AnnualReportSubPage3.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CategorySettingPage.xaml  GalgameCharacterPage.xaml  GalgameCharacterPage.xaml.cs  GalgamePage.xaml  GalgamePage.xaml.cs  GalgameSettingPage.xaml  GalgameSourcePage.xaml  GalgameSourcePage.xaml.cs  HomePage.xaml  ImportWindow.xaml  ImportWindow.xaml.cs  InfoPage.xaml  LibraryPage.xaml  LibraryPage.xaml.cs  MultiStreamPage.xaml  MultiStreamPage.xaml.cs  SettingsPage.xaml  ShellPage.xaml  ShellPage.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs  UpdateContentPage.xaml
GalgameManager/Views/Control/: ComboBoxWithI18N.xaml  ComboBoxWithI18n.xaml.cs  ComboBoxWithoutNull.xaml  ComboBoxWithoutNull.xaml.cs  ConditionalFontIcon.cs  MultiFlipView.xaml  MultiFlipView.xaml.cs  ObservableList.xaml  SearchAutoSuggestBox.xaml.cs  Setting.xaml  Setting.xaml.cs  SettingExpander.xaml
GalgameManager/Views/Dialog/: AddSourceDialog.xaml  ChangePlayStatusDialog.xaml.cs  ChangeSourceDialog.xaml  ChangeSourceDialog.xaml.cs  ConfirmGalInfoDialog.xaml.cs  MultiStreamPageSettingDialog.xaml  MultiStreamPageSettingDialog.xaml.cs  SelectGameDialog.xaml  SelectGameDialog.xaml.cs  SelectPvnServerDialog.xaml.cs  UnpackDialog.xaml.cs  VndbAuthDialog.xaml
GalgameManager/Views/GalgamePagePanel/: GameCharacterPanel.xaml  GameCharacterPanel.xaml.cs  GameDescriptionPanel.xaml  GameDescriptionPanel.xaml.cs  GameHeaderOldPanel.xaml  GameHeaderOldPanel.xaml.cs  GameHeaderPanel.xaml  GameHeaderPanel.xaml.cs  GamePanelBase.cs  GamePlayStatusPanel.xaml  GamePlayStatusPanel.xaml.cs  GameStaffPanel.xaml  GameStaffPanel.xaml.cs  GameTagPanel.xaml  GameTagPanel.xaml.cs
GalgameManager/Views/Prefab/: CategoryPrefab.xaml  CategoryPrefab.xaml.cs  GalgamePrefab.xaml  GalgamePrefab.xaml.cs  SourcePrefab.xaml  SourcePrefab.xaml.cs
(+34 files in other folders)
