<?xml version="1.0" encoding="utf-8"?>

<local:GamePanelBase
    x:Class="GalgameManager.Views.GalgamePagePanel.GameTagPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GalgameManager.Views.GalgamePagePanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cmtk="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    
    <StackPanel x:Name="Panel">
        <TextBlock
            Margin="{StaticResource SmallTopBottomMargin}"
            Style="{ThemeResource SubtitleTextBlockStyle}"
            Text="Tags"/>
        <ItemsRepeater
            ItemsSource="{x:Bind Game.Tags.Value, FallbackValue={}, Mode=OneWay}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Button
                        DataContext="{x:Bind}"
                        CornerRadius="10" Padding="0" BorderBrush="{x:Null}"
                        Margin="5 7 5 7"
                        BorderThickness="0"
                        Click="ButtonBase_OnClick">
                        <TextBlock Padding="5" Text="{x:Bind}" />
                    </Button>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
            <ItemsRepeater.Layout>
                <cmtk:WrapLayout Orientation="Horizontal" />
            </ItemsRepeater.Layout>
        </ItemsRepeater>
    </StackPanel>
</local:GamePanelBase>